# wsdl2java

./: README.md  pom.xml
krasa-jaxb-tools/: pom.xml
krasa-jaxb-tools/src/main/java/com/sun/tools/xjc/addon/krasa/: ValidSEIGenerator.java
krasa-jaxb-tools/src/test/java/tests/: MultiplePatternsPluginTest.java
src/main/resources/: BillingAdapterServices.wsdl  CCSServices.wsdl  CompositeServices.wsdl  GeneralQueryProcesses_1.wsdl  HSMService.wsdl  MiscServices_1.wsdl  NumberInventoryServices.wsdl  PINPUKEaiCommonsInput.xsd  PINPUKHeaderOutput.xsd  PINPUKInquiry.wsdl  QueryByServiceTypeOrInvoice.wsdl  QueryManagementService.wsdl  QueryManagementService.xsd  RuleEngine.wsdl  RuleEngine.xsd  SiebelServices.wsdl  bindings.xml
