<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gnt</groupId>
	<artifactId>wsdl2java</artifactId>
	<version>0.0.1-SNAPSHOT</version>

<packaging>pom</packaging>
  
  <modules>
    <module>krasa-jaxb-tools</module>
  </modules>

	<dependencies>
		<dependency>
			<groupId>com.github.krasa</groupId>
			<artifactId>krasa-jaxb-tools</artifactId>
			<version>1.7-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>wsdl2java</id>
						<phase>generate-sources</phase>
						<configuration>
							<defaultOptions>
								<bindingFiles>
									<bindingFile>${basedir}/src/main/resources/bindings.xml</bindingFile>
								</bindingFiles>
								<noAddressBinding>true</noAddressBinding>
							</defaultOptions>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/BillingAdapterServices.wsdl</wsdl>
									<wsdlLocation>/META-INF/wsdl/BillingAdapterServices.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-client</extraarg>
										<extraarg>-allowElementReferences=false</extraarg>
										<extraarg>-xjc-XJsr303Annotations</extraarg>
										<extraarg>-autoNameResolution</extraarg>
										<extraarg>-xjc-XJsr303Annotations:generateNotNullAnnotations=true</extraarg>
										<extraarg>-xjc-XJsr303Annotations:notNullAnnotationsCustomMessages=false</extraarg>
										<extraarg>-xjc-XJsr303Annotations:JSR_349=true</extraarg>
										<extraarg>-xjc-XJsr303Annotations:verbose=false</extraarg>
										<extraarg>-fe</extraarg>
										<extraarg>jaxws</extraarg>
										<extraarg>-xjc-XJsr303Annotations:generateServiceValidationAnnotations=InOut</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/CCSServices.wsdl</wsdl>
									<wsdlLocation>/META-INF/wsdl/CCSServices.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-client</extraarg>
										<extraarg>-allowElementReferences=false</extraarg>
										<extraarg>-xjc-XJsr303Annotations</extraarg>
										<extraarg>-autoNameResolution</extraarg>
										<extraarg>-xjc-XJsr303Annotations:generateNotNullAnnotations=true</extraarg>
										<extraarg>-xjc-XJsr303Annotations:notNullAnnotationsCustomMessages=false</extraarg>
										<extraarg>-xjc-XJsr303Annotations:JSR_349=true</extraarg>
										<extraarg>-xjc-XJsr303Annotations:verbose=false</extraarg>
										<extraarg>-fe</extraarg>
										<extraarg>jaxws</extraarg>
										<extraarg>-xjc-XJsr303Annotations:generateServiceValidationAnnotations=InOut</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/GeneralQueryProcesses_1.wsdl</wsdl>
									<wsdlLocation>/META-INF/wsdl/GeneralQueryProcesses_1.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-client</extraarg>
										<extraarg>-allowElementReferences=false</extraarg>
										<extraarg>-xjc-XJsr303Annotations</extraarg>
                                        <extraarg>-autoNameResolution</extraarg>
										<extraarg>-xjc-XJsr303Annotations:generateNotNullAnnotations=true</extraarg>
										<extraarg>-xjc-XJsr303Annotations:notNullAnnotationsCustomMessages=false</extraarg>
										<extraarg>-xjc-XJsr303Annotations:JSR_349=true</extraarg>
										<extraarg>-xjc-XJsr303Annotations:verbose=false</extraarg>
										<extraarg>-fe</extraarg>
										<extraarg>jaxws</extraarg>
										<extraarg>-xjc-XJsr303Annotations:generateServiceValidationAnnotations=InOut</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/MiscServices_1.wsdl</wsdl>
									<wsdlLocation>/META-INF/wsdl/MiscServices_1.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-client</extraarg>
										<extraarg>-allowElementReferences=false</extraarg>
										<extraarg>-xjc-XJsr303Annotations</extraarg>
										<extraarg>-autoNameResolution</extraarg>
										<extraarg>-xjc-XJsr303Annotations:generateNotNullAnnotations=true</extraarg>
										<extraarg>-xjc-XJsr303Annotations:notNullAnnotationsCustomMessages=false</extraarg>
										<extraarg>-xjc-XJsr303Annotations:JSR_349=true</extraarg>
										<extraarg>-xjc-XJsr303Annotations:verbose=false</extraarg>
										<extraarg>-fe</extraarg>
										<extraarg>jaxws</extraarg>
										<extraarg>-xjc-XJsr303Annotations:generateServiceValidationAnnotations=InOut</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/CompositeServices.wsdl</wsdl>
									<wsdlLocation>/META-INF/wsdl/CompositeServices.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-client</extraarg>
										<extraarg>-allowElementReferences=false</extraarg>
										<extraarg>-xjc-XJsr303Annotations</extraarg>
										<extraarg>-autoNameResolution</extraarg>
										<extraarg>-xjc-XJsr303Annotations:generateNotNullAnnotations=true</extraarg>
										<extraarg>-xjc-XJsr303Annotations:notNullAnnotationsCustomMessages=false</extraarg>
										<extraarg>-xjc-XJsr303Annotations:JSR_349=true</extraarg>
										<extraarg>-xjc-XJsr303Annotations:verbose=false</extraarg>
										<extraarg>-fe</extraarg>
										<extraarg>jaxws</extraarg>
										<extraarg>-xjc-XJsr303Annotations:generateServiceValidationAnnotations=InOut</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/HSMService.wsdl</wsdl>
									<wsdlLocation>/META-INF/wsdl/HSMService.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-client</extraarg>
										<extraarg>-allowElementReferences=false</extraarg>
										<extraarg>-xjc-XJsr303Annotations</extraarg>
										<extraarg>-autoNameResolution</extraarg>
										<extraarg>-xjc-XJsr303Annotations:generateNotNullAnnotations=true</extraarg>
										<extraarg>-xjc-XJsr303Annotations:notNullAnnotationsCustomMessages=false</extraarg>
										<extraarg>-xjc-XJsr303Annotations:JSR_349=true</extraarg>
										<extraarg>-xjc-XJsr303Annotations:verbose=false</extraarg>
										<extraarg>-fe</extraarg>
										<extraarg>jaxws</extraarg>
										<extraarg>-xjc-XJsr303Annotations:generateServiceValidationAnnotations=InOut</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/NumberInventoryServices.wsdl</wsdl>
									<wsdlLocation>/META-INF/wsdl/NumberInventoryServices.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-client</extraarg>
										<extraarg>-allowElementReferences=false</extraarg>
										<extraarg>-xjc-XJsr303Annotations</extraarg>
										<extraarg>-autoNameResolution</extraarg>
										<extraarg>-xjc-XJsr303Annotations:generateNotNullAnnotations=true</extraarg>
										<extraarg>-xjc-XJsr303Annotations:notNullAnnotationsCustomMessages=false</extraarg>
										<extraarg>-xjc-XJsr303Annotations:JSR_349=true</extraarg>
										<extraarg>-xjc-XJsr303Annotations:verbose=false</extraarg>
										<extraarg>-fe</extraarg>
										<extraarg>jaxws</extraarg>
										<extraarg>-xjc-XJsr303Annotations:generateServiceValidationAnnotations=InOut</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/PINPUKInquiry.wsdl</wsdl>
									<wsdlLocation>/META-INF/wsdl/PINPUKInquiry.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-client</extraarg>
										<extraarg>-allowElementReferences=false</extraarg>
										<extraarg>-xjc-XJsr303Annotations</extraarg>
										<extraarg>-autoNameResolution</extraarg>
										<extraarg>-xjc-XJsr303Annotations:generateNotNullAnnotations=true</extraarg>
										<extraarg>-xjc-XJsr303Annotations:notNullAnnotationsCustomMessages=false</extraarg>
										<extraarg>-xjc-XJsr303Annotations:JSR_349=true</extraarg>
										<extraarg>-xjc-XJsr303Annotations:verbose=false</extraarg>
										<extraarg>-fe</extraarg>
										<extraarg>jaxws</extraarg>
										<extraarg>-xjc-XJsr303Annotations:generateServiceValidationAnnotations=InOut</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/QueryByServiceTypeOrInvoice.wsdl</wsdl>
									<wsdlLocation>/META-INF/wsdl/QueryByServiceTypeOrInvoice.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-client</extraarg>
										<extraarg>-allowElementReferences=false</extraarg>
										<extraarg>-xjc-XJsr303Annotations</extraarg>
										<extraarg>-autoNameResolution</extraarg>
										<extraarg>-xjc-XJsr303Annotations:generateNotNullAnnotations=true</extraarg>
										<extraarg>-xjc-XJsr303Annotations:notNullAnnotationsCustomMessages=false</extraarg>
										<extraarg>-xjc-XJsr303Annotations:JSR_349=true</extraarg>
										<extraarg>-xjc-XJsr303Annotations:verbose=false</extraarg>
										<extraarg>-fe</extraarg>
										<extraarg>jaxws</extraarg>
										<extraarg>-xjc-XJsr303Annotations:generateServiceValidationAnnotations=InOut</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/QueryManagementService.wsdl</wsdl>
									<wsdlLocation>/META-INF/wsdl/QueryManagementService.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-client</extraarg>
										<extraarg>-allowElementReferences=false</extraarg>
										<extraarg>-xjc-XJsr303Annotations</extraarg>
										<extraarg>-autoNameResolution</extraarg>
										<extraarg>-xjc-XJsr303Annotations:generateNotNullAnnotations=true</extraarg>
										<extraarg>-xjc-XJsr303Annotations:notNullAnnotationsCustomMessages=false</extraarg>
										<extraarg>-xjc-XJsr303Annotations:JSR_349=true</extraarg>
										<extraarg>-xjc-XJsr303Annotations:verbose=false</extraarg>
										<extraarg>-fe</extraarg>
										<extraarg>jaxws</extraarg>
										<extraarg>-xjc-XJsr303Annotations:generateServiceValidationAnnotations=InOut</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/RuleEngine.wsdl</wsdl>
									<wsdlLocation>/META-INF/wsdl/RuleEngine.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-client</extraarg>
										<extraarg>-allowElementReferences=false</extraarg>
										<extraarg>-xjc-XJsr303Annotations</extraarg>
										<extraarg>-autoNameResolution</extraarg>
										<extraarg>-xjc-XJsr303Annotations:generateNotNullAnnotations=true</extraarg>
										<extraarg>-xjc-XJsr303Annotations:notNullAnnotationsCustomMessages=false</extraarg>
										<extraarg>-xjc-XJsr303Annotations:JSR_349=true</extraarg>
										<extraarg>-xjc-XJsr303Annotations:verbose=false</extraarg>
										<extraarg>-fe</extraarg>
										<extraarg>jaxws</extraarg>
										<extraarg>-xjc-XJsr303Annotations:generateServiceValidationAnnotations=InOut</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/SiebelServices.wsdl</wsdl>
									<wsdlLocation>/META-INF/wsdl/SiebelServices.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-client</extraarg>
										<extraarg>-allowElementReferences=false</extraarg>
										<extraarg>-xjc-XJsr303Annotations</extraarg>
										<extraarg>-autoNameResolution</extraarg>
										<extraarg>-xjc-XJsr303Annotations:generateNotNullAnnotations=true</extraarg>
										<extraarg>-xjc-XJsr303Annotations:notNullAnnotationsCustomMessages=false</extraarg>
										<extraarg>-xjc-XJsr303Annotations:JSR_349=true</extraarg>
										<extraarg>-xjc-XJsr303Annotations:verbose=false</extraarg>
										<extraarg>-fe</extraarg>
										<extraarg>jaxws</extraarg>
										<extraarg>-xjc-XJsr303Annotations:generateServiceValidationAnnotations=InOut</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.github.krasa</groupId>
						<artifactId>krasa-jaxb-tools</artifactId>
						<version>1.7-SNAPSHOT</version>
						<type>jar</type>
					</dependency>
					<dependency>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-frontend-jaxws</artifactId>
						<version>3.2.1</version>
					</dependency>

				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>